<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BeatBox</title>
</head>

<body>
    <div class="BeatBox">
        <div class="Beat">
            <div class="button">A</div>
        </div>
        <div class="Beat">
            <div class="button">S</div>
        </div>
        <div class="Beat">
            <div class="button">D</div>
        </div>
        <div class="Beat">
            <div class="button">F</div>
        </div>
        <div class="Beat">
            <div class="button">G</div>
        </div>
        <div class="Beat">
            <div class="button">H</div>
        </div>
        <div class="Beat">
            <div class="button">J</div>
        </div>
        <div class="Beat">
            <div class="button">K</div>
        </div>
        <div class="Beat">
            <div class="button">L</div>
        </div>
    </div>
</body>

</html>